# zzz

MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: App.java  Extension.java  Mapper.java  OnItemClickListener.java
MyApplication/app/src/main/java/com/example/myapplication/core/: AppConfig.java  OnItemClickListener.java  OnItemMovieClickListener.java  OnSearchViewClickListener.java  TopicState.java
MyApplication/app/src/main/java/com/example/myapplication/data/converter/: ConverterGenreID.java  IsFavouriteConverter.java  UriConverter.java
MyApplication/app/src/main/java/com/example/myapplication/data/local/dao/: MovieDao.java  ReminderDao.java  UserDao.java
MyApplication/app/src/main/java/com/example/myapplication/data/local/db/: MovieDatabase.java
MyApplication/app/src/main/java/com/example/myapplication/data/model/castncrew/: CastItems.java  CastNCrewResponses.java  CrewItems.java
MyApplication/app/src/main/java/com/example/myapplication/data/remote/: MovieApi.java
MyApplication/app/src/main/java/com/example/myapplication/data/repo/: ImageLoaderImpl.java  MovieRepositoryImpl.java  ReminderRepositoryImpl.java  SettingInfoRepositoryImpl.java  UserInfoRepositoryImpl.java
MyApplication/app/src/main/java/com/example/myapplication/di/: ImageLoaderModule.java  MovieRepositoryModule.java  MyGlideModule.java  NetWorkModule.java  ReminderRepositoryModule.java  RoomModule.java  SettingInfoRepositoryModule.java  SharedPreferencesModule.java  UserInfoModule.java
MyApplication/app/src/main/java/com/example/myapplication/domain/model/: Topic.java
MyApplication/app/src/main/java/com/example/myapplication/domain/repo/: ImageLoader.java  MovieRepository.java  ReminderRepository.java  SettingInfoRepository.java  UserInfoRepository.java
MyApplication/app/src/main/java/com/example/myapplication/domain/usecase/: DeleteMovieInLocalUseCase.java  GetCastNCrewMovieUseCase.java  GetListMoviesUseCase.java  GetMovieDetailUseCase.java  GetSettingsInforSharedPreferenceUseCase.java  GetUserInfoUseCase.java  InsertMovieToLocalUseCase.java  InsertSettingsInforSharedPreferenceUseCase.java  SaveUserInfoUseCase.java
MyApplication/app/src/main/java/com/example/myapplication/service/: ReminderMovieReceiver.java  ReminderMovieService.java
MyApplication/app/src/main/java/com/example/myapplication/ui/activity/: DrawerReminderAdapter.java  MainActivity.java  MainViewModel.java  SplashActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ui/adapter/: AppPagerAdapter.java  CastNCrewAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/ui/fragment/: SplashFragment.java
MyApplication/app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.java  ProfileViewModel.java
MyApplication/app/src/main/res/drawable/: ic_cake.xml  ic_splash_app.xml  ic_star_fill.xml  slt_ic_favourite_movie.xml  slt_layout_manager.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_all_reminder.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu_drawer.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_webview.xml  item_cast_n_crew.xml  item_loading.xml  item_movie_grid.xml  item_movie_linear.xml  item_reminder.xml  item_reminder_drawer.xml  item_spinner.xml  nav_header_main.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main_actions.xml  nav_profile.xml
MyApplication/app/src/main/res/navigation/: nav_main.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
