<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/homeMoviesFragment">
    <fragment
        android:id="@+id/homeMoviesFragment"
        android:name="com.example.myapplication.ui.fragment.home.HomeMoviesFragment"
        android:label="HomeMoviesFragment" >
        <action
            android:id="@+id/action_homeMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpToSaveState="true"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myapplication.ui.fragment.about.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myapplication.ui.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favouriteMoviesFragment"
        android:name="com.example.myapplication.ui.fragment.favourite.FavouriteMoviesFragment"
        android:label="FavouriteMoviesFragment" >
        <action
            android:id="@+id/action_favouriteMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.myapplication.ui.fragment.detail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="isFavourite"
            app:argType="boolean"/>
        <argument
            android:name="movieResult"
            app:argType="com.example.myapplication.domain.model.movie.MovieResult" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.myapplication.ui.fragment.webview.WebViewFragment"
        android:label="WebViewFragment" />
</navigation>