<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_profile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintDimensionRatio="1:1">
        <ImageView
            android:id="@+id/imv_user_image"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:contentDescription="Nav header"
            android:src="@drawable/ic_default_avatar"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_user_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/txt_user_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="android.studio@android.com"
        android:drawableStart="@drawable/ic_profile_mail"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/txt_user_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="2001/08/18"
        android:drawableStart="@drawable/ic_cake"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/txt_user_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Female"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:background="@color/white"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_reminder"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txt_reminder_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Empty"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show all"
        android:layout_gravity="center"/>
</LinearLayout>